<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="/Users/HT/.m2/repository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="/Users/HT/.m2/repository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.27">
    <archive path="/Users/HT/.m2/repository/com/beust/jcommander/1.27/jcommander-1.27.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.4">
    <archive path="/Users/HT/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="/Users/HT/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.10">
    <archive path="/Users/HT/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.10/jackson-core-2.8.10.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.10">
    <archive path="/Users/HT/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.10/jackson-databind-2.8.10.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/Users/HT/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.0.18">
    <archive path="/Users/HT/.m2/repository/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:23.1-jre">
    <archive path="/Users/HT/.m2/repository/com/google/guava/guava/23.1-jre/guava-23.1-jre.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="/Users/HT/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt:0.6.0">
    <archive path="/Users/HT/.m2/repository/io/jsonwebtoken/jjwt/0.6.0/jjwt-0.6.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/Users/HT/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/HT/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.20">
    <archive path="/Users/HT/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.5.20/tomcat-embed-core-8.5.20.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.20">
    <archive path="/Users/HT/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.5.20/tomcat-embed-el-8.5.20.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.20">
    <archive path="/Users/HT/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.20/tomcat-embed-websocket-8.5.20.jar" />
  </library>
  <library name="Maven: org.beanshell:bsh:2.0b4">
    <archive path="/Users/HT/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="/Users/HT/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/HT/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.5.Final">
    <archive path="/Users/HT/.m2/repository/org/hibernate/hibernate-validator/5.3.5.Final/hibernate-validator-5.3.5.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.1.Final">
    <archive path="/Users/HT/.m2/repository/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.9.5">
    <archive path="/Users/HT/.m2/repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.25">
    <archive path="/Users/HT/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="/Users/HT/.m2/repository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.25">
    <archive path="/Users/HT/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="/Users/HT/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.7.RELEASE">
    <archive path="/Users/HT/.m2/repository/org/springframework/boot/spring-boot/1.5.7.RELEASE/spring-boot-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.7.RELEASE">
    <archive path="/Users/HT/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.5.7.RELEASE/spring-boot-autoconfigure-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.7.RELEASE">
    <archive path="/Users/HT/.m2/repository/org/springframework/boot/spring-boot-starter/1.5.7.RELEASE/spring-boot-starter-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.7.RELEASE">
    <archive path="/Users/HT/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.5.7.RELEASE/spring-boot-starter-logging-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.7.RELEASE">
    <archive path="/Users/HT/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.5.7.RELEASE/spring-boot-starter-tomcat-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE">
    <archive path="/Users/HT/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.5.7.RELEASE/spring-boot-starter-web-1.5.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.11.RELEASE">
    <archive path="/Users/HT/.m2/repository/org/springframework/spring-aop/4.3.11.RELEASE/spring-aop-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.11.RELEASE">
    <archive path="/Users/HT/.m2/repository/org/springframework/spring-beans/4.3.11.RELEASE/spring-beans-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.11.RELEASE">
    <archive path="/Users/HT/.m2/repository/org/springframework/spring-context/4.3.11.RELEASE/spring-context-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.11.RELEASE">
    <archive path="/Users/HT/.m2/repository/org/springframework/spring-core/4.3.11.RELEASE/spring-core-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.11.RELEASE">
    <archive path="/Users/HT/.m2/repository/org/springframework/spring-expression/4.3.11.RELEASE/spring-expression-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.11.RELEASE">
    <archive path="/Users/HT/.m2/repository/org/springframework/spring-web/4.3.11.RELEASE/spring-web-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.11.RELEASE">
    <archive path="/Users/HT/.m2/repository/org/springframework/spring-webmvc/4.3.11.RELEASE/spring-webmvc-4.3.11.RELEASE.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.8.7">
    <archive path="/Users/HT/.m2/repository/org/testng/testng/6.8.7/testng-6.8.7.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="/Users/HT/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
</eclipse-userlibraries>

